Enter The Clones Of Bruce 2023 720p BluRay 800MB x264-GalaxyRG
Tremors 3 - Ritorno a Perfection - Back to Perfection (2001) UpScaled 2160p H265
Wall Street - REMASTERED (1987) UpScaled 2160p H265 BluRay Rip 10 bit DV HDR10+
Tremors 5 - Bloodlines (2015) 1080p H265 BluRay Rip ita eng AC3 5 1 sub ita eng
Tremors 4 - Agli inizi della leggenda - The Legend Begins (2004) UpScaled 2160p
Tremors 4 - Agli inizi della leggenda - The Legend Begins (2004) 1080p H265 BluR
Tremors 3 - Ritorno a Perfection - Back to Perfection (2001) 1080p H265 BluRay R
Tremors 2 II - Aftershocks (1996) 2160p H265 BluRay Rip 10 bit DV HDR10+ ita AC3
Tremors 2 II - Aftershocks (1996) 1080p H265 BluRay Rip ita AC3 2 0 eng AC3 5 1
Tremors (1990) 2160p H265 BluRay Rip 10 bit DV HDR10+ ita eng AC3 5 1 sub ita en
Tremors (1990) 1080p H265 BluRay Rip ita eng AC3 5 1 sub ita eng Licdom
La sala professori - Das Lehrerzimmer (2023) 1080p x264 ita ger sub multi ac3 -
Wall Street - REMASTERED (1987) 1080p H265 BluRay Rip ita eng AC3 5 1 sub ita en
Nemico pubblico - Public Enemies (2009) UpScaled 2160p H265 BluRay Rip 10 bit DV
Nemico pubblico - Public Enemies (2009) 1080p H265 BluRay Rip ita eng AC3 5 1 su
Master and Commander - Sfida ai confini del mare - The Far Side of the World (20
Master and Commander - Sfida ai confini del mare - The Far Side of the World (20
La grande scommessa - The Big Short (2015) UpScaled 2160p H265 BluRay Rip 10 bit
La grande scommessa - The Big Short (2015) 1080p H265 BluRay Rip ita eng AC3 5 1
Big (1988) UpScaled 2160p H265 BluRay Rip 10 bit DV HDR10+ ita AC3 2 0 eng AC3 5
Big (1988) 1080p H265 BluRay Rip ita AC3 2 0 eng AC3 5 1 sub ita eng Licdom
Automata (2014) UpScaled 2160p H265 BluRay Rip 10 bit DV HDR10+ ita eng AC3 5 1
Automata (2014) 1080p H265 BluRay Rip ita eng AC3 5 1 sub ita eng Licdom
Tuesday 2024 HDCAM c1nem4 x264-SUNSCREEN[TGx]
Hannah Einbinder Everything Must Go 2024 720p AMZN WEBRip 400MB
Me And The Voice In My Head 2024 1080p WEB H264-CBFM[TGx]
D-Day Hour By Hour 2024 1080p WEB H264-CBFM[TGx]
Police Raid Minute By Minute 2024 1080p WEB H264-CBFM[TGx]
Tom Jones at 80 2020 1080p WEBRip x264-CBFM[TGx]
Inside Out 2 2024 V2 HDTS c1nem4 x264-SUNSCREEN[TGx]
Al Shifa Hospital The Crimes They Tried To Bury 2024 2160p WEB-DL DDP2 0 SDR H26
I Saw the TV Glow 2024 2160p WEB-DL DDP5 1 Atmos DV HDR H265-AOC
Immaculate 2024 1080p BluRay x264-PiGNUS[TGx]
Enter The Clones Of Bruce 2023 1080P BLURAY X264-WATCHABLE[TGx]
I Saw the TV Glow 2024 1080p WEB H264-HulkingIntelligentWoodpeck
Ultraman Rising 2024 720p NF WEBRip 800MB x264-GalaxyRG
Alienoid The Return to the Future 2024 1080p BluRay x264-UNVEiL
Gothika (2003) [1080p] x265-10bit AC3 5 1
Tuesday 2024 720p HDCAM-C1NEM4
Inside Out 2 2024 V 2 720p HD-TS-C1NEM4
The Prince of Egypt 1998 1080p BluRay DD+ 7 1 x265-edge2020
The Prince and the Pauper 1990 1080p AMZN WEBRip DD+ 2 0 x265-edge2020
The Prestige 2006 1080p BluRay DD+ 5 1 x265-edge2020
The Polar Express 2004 1080p BluRay DD+ 5 1 x265-edge2020
The Pirates Who Don&#039;t Do Anything: A VeggieTales Movie 2008 1080p AMZN WEBR
The Pirates! In an Adventure with Scientists! 2012 1080p BluRay DD+ 5 1 x265-edg
The Pink Panther 2 2009 1080p BluRay DD+ 5 1 x265-edge2020
The Pink Panther 2006 1080p BluRay DD+ 5 1 x265-edge2020
The Peanuts Movie 2015 1080p BluRay DD+ 7 1 x265-edge2020
The Parent Trap 1998 1080p BluRay DD+ 5 1 x265-edge2020
Inside Out 2 2024 720p HDCAM-C1NEM4
The Parent Trap 1961 1080p BluRay DD+ 5 1 x265-edge2020
Joker 2019 2160p BluRay DV HDR10 PLUS ENG LATINO ITA HINDI DDP5 1 H265 MP4-BEN T
Luv Ki Arrange Marriage (2024) Hindi 720p WEBRip x264 AAC ESub [krishh1337]
Do Aur Do Pyaar (2024) Hindi 720p WEBRip x264 AAC ESub [krishh1337]
The Big Lebowski 1998 4K HDR 2160p BDRemux Ita Eng x265-NAHOM
Joker 2019 1080p BluRay ENG LATINO ITA HINDI DD5 1 H264-BEN THE MEN
Mars Express 2023 UHD BluRay 2160p TrueHD 5 1 DV HEVC HYBRID REMUX-FraMeSToR
Navy Seals 1990 REMASTERED 1080p BluRay HEVC x265 5 1 BONE
Starred Up [2013] 1080p BluRay HEVC x265 10Bit DDP5 1 (UKBandit)
The Beast in the Jungle 2023 FRENCH 1080p WEBRip DDP5 1 x265 10b
Bad Boys II 2003 2160p BluRay DV HDR ENG LATINO ITA HINDI DDP5 1 H265 MKV-BEN TH
Star Trek Insurrection 1998 Hybrid 2160p UHD BluRay DV HDR10+ DDP Atmos 7 1 x265
The Stolen Valley 2024 1080p HD WEBRip 0 76GiB AAC x264-PortalGoods
The Shamrock Spitfire 2024 1080p HD WEBRip 1 02GiB AAC x264-PortalGoods
The Night They Came Home 2024 1080p HD WEBRip 1 96GiB AAC x264-PortalGoods
Land of Bad 2024 1080p HD WEBRip 1 91GiB AAC x264-PortalGoods
8 Found Dead 2023 1080p HD WEBRip 0 99GiB AAC x264-PortalGoods
The Man from Laramie 1955 MKV, ES, 720P, Ronbo
father goose (1964) MKV, ES, 720P, Ronbo
Bend Of The River 1952 MKV, ES, 480P, Ronbo
Origin 2023 1080p BluRay DDP5 1 x265 10bit-GalaxyRG265
The Meaning and Mystery of Life 2023 CZECH 720p NF WEBRip 900MB
The Artifice Girl 2022 1080p BluRay DDP5 1 x265 10bit-GalaxyRG265
Winnie the Pooh Blood and Honey 2 2024 1080p AMZN WEBRip DDP5 1
Fentasy 2024 SLOVAK 720p NF WEBRip 800MB x264-GalaxyRG
Runaway Jury (2003) [1080p] x265-10bit AC3 5 1
La Guerra dei Lulu - La guerre des Lulus (2022) 1080p H265 iTA Fre EAC3 AsPiDe-M
Winnie the Pooh Blood and Honey 2 2024 720p AMZN WEBRip 800MB x2
Winnie the Pooh Blood and Honey 2 2024 1080p AMZN WEBRip 1400MB
Pitch Perfect 2012 1080p BluRay DD+ 7 1 x265-edge2020
Pirates of the Caribbean: The Curse of the Black Pearl 2003 1080p BluRay DD+ 7 1
Pirates of the Caribbean: On Stranger Tides 2011 1080p BluRay DD+ 7 1 x265-edge2
Pirates of the Caribbean: Dead Men Tell No Tales 2017 1080p BluRay DD+ 7 1 x265-
Pirates of the Caribbean: Dead Man&#039;s Chest 2006 1080p BluRay DD+ 5 1 x265-e
Pirates of the Caribbean: At World&#039;s End 2007 1080p BluRay DD+ 5 1 x265-edg
Pinocchio 1940 1080p BluRay DD+ 7 1 x265-edge2020
Pineapple Express 2008 Extended 1080p BluRay DD+ 5 1 x265-edge2020
Piglet&#039;s Big Movie 2003 1080p BluRay DD+ 5 1 x265-edge2020
Pieces of a Woman 2020 1080p NF WEBRip DD+ 5 1 x265-edge2020
The Fall Guy (2024) mkv 720p WEB-DL DDP 5 1 iTA ENG H264 - FHC
The Fall Guy (2024) iTA-ENG WEBDL 1080p x264-Dr4gon mkv
The Hitcher Duology 1986 2007 1080p BluRay HEVC x265 10Bit AC3 AAC (UKBandit)
Peggy Sue Got Married 1986 1080p BluRay HEVC x265 5 1 BONE
The Fall Guy (2024) iTALiAN WEBRiP x264-Dr4gon mkv
From Russia With Love 1963 1080p 35mm[HQ] OPEN-MATTE x265 10Bit HEVC (English +
The Fall Guy (2024) 1080p x265 ita eng sub ita eng ac3 - ildragonero2
The Fall Guy (2024) FullHD 1080p H264 Ita Eng AC3 5 1 Multisub - realDMDJ DDL It
Under Paris - Sous la Seine (2024) iTA-FRE WEBDL 2160p HEVC HDR x265 - CYBER
Strange Gamble 1948 MKV, 480P, Ronbo
Frontier Marshal 1939 MKV, ES, 480P, Ronbo
Black Hawk Down (2001) MKV, ES, 720P, Ronbo
The Fall Guy (2024) iTA-ENG WEBDL 1080p x264-Dr4gon mkv
The Fall Guy 2024 1080p WEB-DL DDP5 1 Atmos H 264-FHC mkv
Dead Man Down 2013 1080p BluRay REMUX ENG LATINO RUS DTS-HD Master H264-BTM
In the Land of Saints and Sinners 2023 1080p WEBRip x264 Dual YG⭐
Gothika 2003 1080p BluRay DDP5 1 x265 10bit-GalaxyRG265
Civil War (2024) 1080p h264 Ac3 5 1 Ita Eng Sub Ita Eng-MIRCrew
Pandemonium (2023) Rus HDRip ViruseProject
Pandemonium (2023) Rus 1080р BDRip ViruseProject
Heavy Metal And Heavy Metal 2000 - Animation 1981 2000 Eng Rus Multi Subs 1080p
Invasion U S A 1985 2160P UHD BLURAY REMUX H265-UNDERTAKERS
The Producers - Per favore, non toccate le vecchiette (1967) 1080p H264 ITA ENG
Guardians of the Galaxy 2014-2023 Film Series 1080p Opus 5 1 AV1 10bit-Zero00
Before the World Set on Fire 2024 1080p AMZN WEBRip DDP5 1 x265
Trim Season 2023 720p WEBRip 800MB x264-GalaxyRG
Navy Seals 1990 2160P UHD BLURAY REMUX H265-UNDERTAKERS
Trim Season 2023 1080p WEB-DL DD 5 1 H264-BobDobbs[TGx]
Abraham Lincoln Vampire Hunter (2012) [1080p] x265-10bit AC3 5 1
The King Of Staten Islan 2020 2160p WEB-DL DV HDR ENG CASTELLANO HINDI FRE ITA
Rifftrax - Iron Man IMAX (2008) 2160p HDR -Mesc
Saving Private Ryan 1998 MKV, ES, 720P, Ronbo
Gypsy Wildcat 1944 MKV, ES, 480P, Ronbo
7 Men From Now 1956 MKV, ES, 720P, Ronbo
Born to Fly 2023 CHINESE 1080p BluRay DDP5 1 x265 10bit-GalaxyRG265
Colosseo 2014 BD3D 1080p BluRay REMUX AVC DD5 1-Asmo
RoboCop 2 1990 2160p UHD Blu-ray Remux HEVC DV DTS-HD MA 5 1-HDT
Lost Soulz 2023 1080p AMZN WEBRip DDP5 1 x265 10bit-GalaxyRG265
Europa Report 2013 1080p BluRay AV1 Opus 5 1 [dAV1nci]
Not Another Church Movie 2024 2160p AMZN WEB-DL DDP5 1 H 265-BYNDR[TGx]
Me and Earl and the Dying Girl 2015 1080p BluRay AV1 10bit Opus 5 1-Retr0
Live And Let Die (1973) [1080p] WEB x265-10bit Opus_5 1
The Primevals 2023 1080p AMZN WEBRip DDP2 0 x265 10bit-GalaxyRG265
The Fall Guy (2024) 1080p H264 iTA EnG AC3 Sub iTA EnG AsPiDe-MIRCrew
The Fall Guy (2024) mkv 2160p DV HDR WEB-DL DDP 5 1 iTA ENG H265 - FHC
Bank of Dave (2023) 1080p x265 ita eng sub eng aac ac3 - ildragonero2
The Fall Guy (2024) 2160p H265 iTA EnG EAC3 Sub iTA EnG AsPiDe-MIRCrew
Mute Witness - Gli occhi del testimone (1995) ITA ENG Ac3 2 0 Sub Ita BDRip 1080
Mysteries of the Terracotta Warriors 2024 720p WEBRip 800MB x264
Mysteries of the Terracotta Warriors 2024 1080p WEB H264-Obedien
Aftersun (2022) ITA ENG AC3 5 1 sub Ita BDRip 1080p H264 [ArMor]
The Animal Kingdom - Le Regne Animal (2023) 1080p x264 fre sub ita fre eng ac3 -
Lost Soulz 2023 1080p AMZN WEBRip 1400MB DD5 1 x264-GalaxyRG
The Primevals 2023 1080p AMZN WEBRip 1400MB DD2 0 x264-GalaxyRG
The Primevals 2023 720p AMZN WEBRip 800MB x264-GalaxyRG
Lost Soulz 2023 720p AMZN WEBRip 800MB x264-GalaxyRG
Lost Soulz 2023 1080p AMZN WEB-DL DDP5 1 H 264-FLUX[TGx]
The Primevals 2023 1080p AMZN WEB-DL DDP2 0 H 264-FLUX[TGx]
The Fall Guy 2024 4K HDR DV 2160p WEBDL Ita Eng x265-NAHOM mkv
Pixel Perfect 2004 1080p UPSCALED AAC 2 0 x265-edge2020
Pitch Perfect 3 2017 1080p BluRay DD+ 7 1 x265-edge2020
Pitch Perfect 2 2015 1080p BluRay DD+ 7 1 x265-edge2020
Pitch Perfect 2012 1080p BluRay DD+ 7 1 x265-edge2020
Pirates of the Caribbean: The Curse of the Black Pearl 2003 1080p BluRay DD+ 7 1
Pirates of the Caribbean: On Stranger Tides 2011 1080p BluRay DD+ 7 1 x265-edge2
Pirates of the Caribbean: Dead Men Tell No Tales 2017 1080p BluRay DD+ 7 1 x265-
Pirates of the Caribbean: Dead Man&#039;s Chest 2006 1080p BluRay DD+ 5 1 x265-e
Pirates of the Caribbean: At World&#039;s End 2007 1080p BluRay DD+ 5 1 x265-edg
Pinocchio 1940 1080p BluRay DD+ 7 1 x265-edge2020
Pineapple Express 2008 Extended 1080p BluRay DD+ 5 1 x265-edge2020
Piglets Big Movie 2003 1080p BluRay DD+ 5 1 x265-edge2020
Pieces of a Woman 2020 1080p NF WEBRip DD+ 5 1 x265-edge2020
The Fall Guy (2024) mkv 720p WEB-DL DDP 5 1 iTA ENG H264 - FHC
The Fall Guy (2024) iTA-ENG WEBDL 1080p x264-Dr4gon mkv
The Hitcher Duology 1986 2007 1080p BluRay HEVC x265 10Bit AC3 AAC (UKBandit)
Peggy Sue Got Married 1986 1080p BluRay HEVC x265 5 1 BONE
The Fall Guy (2024) iTALiAN WEBRiP x264-Dr4gon mkv
From Russia With Love 1963 1080p 35mm[HQ] OPEN-MATTE x265 10Bit HEVC (English +
The Fall Guy (2024) 1080p x265 ita eng sub ita eng ac3 - ildragonero2
The Fall Guy (2024) FullHD 1080p H264 Ita Eng AC3 5 1 Multisub - realDMDJ DDL It
Under Paris - Sous la Seine (2024) iTA-FRE WEBDL 2160p HEVC HDR x265 - CYBER
Strange Gamble 1948 MKV, 480P, Ronbo
Frontier Marshal 1939 MKV, ES, 480P, Ronbo
Black Hawk Down (2001) MKV, ES, 720P, Ronbo
The Fall Guy (2024) iTA-ENG WEBDL 1080p x264-Dr4gon mkv
The Fall Guy 2024 1080p WEB-DL DDP5 1 Atmos H 264-FHC mkv
Dead Man Down 2013 1080p BluRay REMUX ENG LATINO RUS DTS-HD Master H264-BTM
In the Land of Saints and Sinners 2023 1080p WEBRip x264 Dual YG⭐
Gothika 2003 1080p BluRay DDP5 1 x265 10bit-GalaxyRG265
Civil War (2024) 1080p h264 Ac3 5 1 Ita Eng Sub Ita Eng-MIRCrew
Pandemonium (2023) Rus HDRip ViruseProject
Pandemonium (2023) Rus 1080р BDRip ViruseProject
Heavy Metal And Heavy Metal 2000 - Animation 1981 2000 Eng Rus Multi Subs 1080p
Invasion U S A 1985 2160P UHD BLURAY REMUX H265-UNDERTAKERS
The Producers - Per favore, non toccate le vecchiette (1967) 1080p H264 ITA ENG
Guardians of the Galaxy 2014-2023 Film Series 1080p Opus 5 1 AV1 10bit-Zero00
Before the World Set on Fire 2024 1080p AMZN WEBRip DDP5 1 x265
Trim Season 2023 720p WEBRip 800MB x264-GalaxyRG
Navy Seals 1990 2160P UHD BLURAY REMUX H265-UNDERTAKERS
Trim Season 2023 1080p WEB-DL DD 5 1 H264-BobDobbs[TGx]
Abraham Lincoln Vampire Hunter (2012) [1080p] x265-10bit AC3 5 1
The King Of Staten Islan 2020 2160p WEB-DL DV HDR ENG CASTELLANO HINDI FRE ITA R
Wild Eyed and Wicked 2024 1080p AMZN WEBRip DDP5 1 x265 10bit-Ga
Jinnah 1998 1080p BluRay REMUX AVC DTS-HD MA 2 0 DD5 1 CUSTOM-Asmo
Wild Eyed and Wicked 2024 1080p AMZN WEB-DL DDP5 1 H 264-BYNDR[T
Unsung Hero 2024 2160p WEB-DL HDR10 PLUS DDP5 1 Atmos H265-BEN THE MEN
Civil War 2024 4K HDR DV 2160p WEBDL Ita Eng x265-NAHOM mkv
Before the World Set on Fire 2024 1080p AMZN WEB-DL DDP5 1 H 264
Trainwreck (2015) [1080p] WEB x265 10bit Opus 5 1
Wild Eyed and Wicked 2024 1080p AMZN WEBRip 1400MB DD5 1 x264
The Fall Guy 2024 1080p WEB-DL DDP5 1 Atmos H 264-FHC mkv
Dead Man Down 2013 1080p BluRay REMUX ENG LATINO RUS DTS-HD Master H264-BTM
In the Land of Saints and Sinners 2023 1080p WEBRip x264 Dual YG⭐
Gothika 2003 1080p BluRay DDP5 1 x265 10bit-GalaxyRG265
Civil War (2024) 1080p h264 Ac3 5 1 Ita Eng Sub Ita Eng-MIRCrew
Pandemonium (2023) Rus HDRip ViruseProject
Pandemonium (2023) Rus 1080р BDRip ViruseProject
Heavy Metal And Heavy Metal 2000 - Animation 1981 2000 Eng Rus Multi Subs 1080p
Invasion U S A 1985 2160P UHD BLURAY REMUX H265-UNDERTAKERS
The Producers - Per favore, non toccate le vecchiette (1967) 1080p H264 ITA ENG
Guardians of the Galaxy 2014-2023 Film Series 1080p Opus 5 1 AV1 10bit-Zero00
Before the World Set on Fire 2024 1080p AMZN WEBRip DDP5 1 x265
Trim Season 2023 720p WEBRip 800MB x264-GalaxyRG
Navy Seals 1990 2160P UHD BLURAY REMUX H265-UNDERTAKERS
Trim Season 2023 1080p WEB-DL DD 5 1 H264-BobDobbs[TGx]
Abraham Lincoln Vampire Hunter (2012) [1080p] x265-10bit AC3 5 1
The King Of Staten Islan 2020 2160p WEB-DL DV HDR ENG CASTELLANO HINDI FRE ITA
Wild Eyed and Wicked 2024 1080p AMZN WEBRip DDP5 1 x265 10bit-Ga
Jinnah 1998 1080p BluRay REMUX AVC DTS-HD MA 2 0 DD5 1 CUSTOM-Asmo
Wild Eyed and Wicked 2024 1080p AMZN WEB-DL DDP5 1 H 264-BYNDR[T
Unsung Hero 2024 2160p WEB-DL HDR10 PLUS DDP5 1 Atmos H265-BEN THE MEN
Civil War 2024 4K HDR DV 2160p WEBDL Ita Eng x265-NAHOM mkv
Before the World Set on Fire 2024 1080p AMZN WEB-DL DDP5 1 H 264
Trainwreck (2015) [1080p] WEB x265 10bit Opus 5 1
Wild Eyed and Wicked 2024 1080p AMZN WEBRip 1400MB DD5 1 x264-Ga
Before the World Set on Fire 2024 1080p AMZN WEBRip 1400MB DD5 1
Sicario Day Of The Soldado 2018 1080p Blu-Ray HEVC x265 10-Bit DDP5 1 Subs KINGD
Unsung Hero 2024 2160p WEB H265-UtopianDidacticSheepOfWealth[TGx]
Hit Man 2023 2160p WEB H265-AllPieIsGoodPie[TGx]
Wild Eyed and Wicked 2024 720p AMZN WEBRip 800MB x264-GalaxyRG
Unsung Hero 2024 720p AMZN WEBRip 800MB x264-GalaxyRG
Before the World Set on Fire 2024 720p AMZN WEBRip 800MB x264-Ga
Unsung Hero 2024 1080p AMZN WEBRip 1400MB DD5 1 x264-GalaxyRG
Unsung Hero 2024 1080p WEB H264-UtopianDidacticSheepOfWealth[TGx
No Way Out 2022 1080p BluRay DDP5 1 x265 10bit-GalaxyRG265
The Great Lillian Hall 2024 1080p WEBRip DDP5 1 x265 10bit-GalaxyRG265
Knives Out 2019 2160p BluRay REMUX DV HDR ENG LATINO FRE ITA RUS TrueHD Atmos 7
Cocorico.2024.720p.BluRay.DD5.1.x264-PTer.mkv
The Blob 1988 2160p DV HDR10 Ai-Enhanced H265 DTS-HD MA 5 1-RIFE 4 15-60fps-Dirt
Casino Royale 2006 2160p DV HDR10Plus Ai-Enhanced H265 DTS HD MA 5 1-MULTI-RIFE
Winnie-the-Pooh Blood and Honey 2 2024 1080p WebRip X264 Will1869
Bad Boys Ride Or Die 2024 1080p Clean Cam X264 CxN-Will1869
Cyndi Lauper Let the Canary Sing 2023 720p WEBRip 800MB x264-Gal
Phineas and Ferb The Movie: Candace Against the Universe 2020 1080p DSNP WEBRip
Bass Impact 2024 720p WEBRip 800MB x264-GalaxyRG
The Great Lillian Hall 2024 720p WEBRip 800MB x264-GalaxyRG
The Great Lillian Hall 2024 1080p WEBRip 1400MB DD5 1 x264-Galax
Phineas and Ferb The Movie: Across the 2nd Dimension 2011 1080p BluRay DD+ 5 1 x
Phantom of the Megaplex 2000 1080p UPSCALE AAC 2 0 x265-edge2020
Peter Rabbit 2: The Runaway 2021 1080p BluRay DD+ 7 1 x265-edge2020
Peter Rabbit 2018 1080p BluRay DD+ 5 1 x265-edge2020
Peter Pan 1953 Diamond Edition 1080p BluRay DD+ 7 1 x265-edge2020
Percy Jackson: Sea of Monsters 2013 1080p BluRay DD+ 7 1 x265-edge2020
Percy Jackson &amp; the Olympians: The Lightning Thief 2010 1080p BluRay DD+ 5 1
Penguins of Madagascar 2014 1080p BluRay DD+ 7 1 x265-edge2020
Pay It Forward 2000 1080p AMZN WEBRip DD+ 2 0 x265-edge2020
The Great Lillian Hall 2024 1080p WEB H264-FinickyHonoredMayflyO
The Island 2005 1080p BluRay ENG LATINO DTS-HD Master 5 1 H264-BEN THE MEN
The Guvnors [2014] 1080p BluRay HEVC x265 10Bit DTS AC3 (UKBandit)
Jackdaw 2024 2160p UHD BluRay REMUX HEVC DTS-HD MA 5 1-TRiToN
The 100 Candles Game: The Last Possession (2023) Rus WEB-DLRip ViruseProject
The 100 Candles Game: The Last Possession (2023) Rus 1080р WEB-DLRip ViruseProj
L A Confidential - Mystery 1997 Eng Rus Multi Subs 720p [H264-mp4]
Lansky 2021 1080p BluRay ENG LATINO ITA DTS-HD Master H264-BEN THE MEN
Mission Impossible II 2000 4K HDR DV 2160p BDRemux Ita Eng x265-NAHOM mkv
Civil War (2024) 2160p H265 WebDl Rip 10 bit DV HDR10+ ita eng AC3 5 1 sub ita e
Civil War (2024) 1080p H265 WebDl Rip ita eng AC3 5 1 sub ita eng Licdom
Dune Part Two 2024 BluRay 1080p DDP 7 1 x264-WiNHD
Civil War 2024 1080p ITA-ENG WEBRip x265 AAC-V3SP4EV3R mkv
Goodbye &amp; Amen (1977) ITA ENG AC3 2 0 sub Eng BDRip 1080p H264 [ArMor]
the eagle's brood (1935) MKV, 480P, Ronbo
Submarine Command 1951 MKV, ES, 480P, Ronbo
How The West Was Won 1962 MKV, ES, 720P, Ronbo
The Strangers: Chapter 1 (2024) Rus WEBRip ViruseProject
The Strangers: Chapter 1 (2024) Rus 1080р WEBRip ViruseProject
The Killers (1964) 1080p UHD BluRay x265 HEVC FLAC DUAL-SARTRE
Swordfish 2001 1080p BluRay REMUX VC1 DD5 1-Asmo
Bad Boys Ride or Die 2024 1080p CAM H264-CxN
Civil War (2024) 2160p H265 iTA EnG EAC3 Sub iTA EnG NUEnG-MIRCrew
Her 2013 1080p BluRay AV1 Opus 5 1 Multi4 [dAV1nci]
Tales From the Crypt - Racconti dalla tomba (1972) 720p H264 Ac3 Eng Sub Ita-MIR
Die Hart 2 Die Harter 2024 AMZN WEB-Rip 1080p DS4K 10bit HEVC [Hindi-English] DD
Sicario 2015 1080p BluRay HEVC x265 10-Bit DDP5 1 Subs KINGDOM RG
Dark Shadows (2012) [1080p] x265-10bit Opus_5 1
The Possession 2012 1080p Blu-Ray HEVC x265 10Bit DDP5 1 Subs KINGDOM RG
Whiplash 2014 Hybrid 2160p UHD BluRay DV HDR10+ DDP Atmos 7 1 x265-BiTOR
Ford v Ferrari 2019 2160p DV HDR10Plus H265 TrueHD Atmos 7 1-RIFE 4 17-60fps-Dir
Kung Fu Fighter [1080] HD (2007)
Savoring Paris 2024 1080p WEB-DL HEVC x265 5 1 BONE
Salitan 2024 1080p Tagalog WEB-DL HEVC x265 BONE
Sisid Marino 2024 1080p Tagalog WEB-DL HC HEVC x265 BONE
Mars.Express.2023.DUB.BDRip.x264.seleZen.mkv
Mars.Express.2023.BDRip.1080p.ExKinoRay.mkv
Mars.Express.2023.BDRip.720p.x264.seleZen.mkv
The Killers (1964) 2160p UHD BluRay x265 HEVC FLAC DUAL-SARTRE
Paul Blart: Mall Cop 2 2015 1080p BluRay DD+ 5 1 x265-edge2020
Paul Blart: Mall Cop 2009 1080p BluRay DD+ 5 1 x265-edge2020
Patriot Games 1992 1080p BluRay DD+ 5 1 x265-edge2020
Patch Adams 1998 1080p BluRay DD+ 5 1 x265-edge2020
Passengers 2016 1080p BluRay DD+ 5 1 x265-edge2020
Parenthood 1989 1080p BluRay DD+ 5 1 x265-edge2020
ParaNorman 2012 1080p BluRay DD+ 5 1 x265-edge2020
Paper Towns 2015 1080p BluRay DD+ 5 1 x265-edge2020
Pants on Fire 2014 1080p AMZN WEBRip DD+ 5 1 x265-edge2020
Paddington 2 2017 1080p BluRay DD+ 7 1 x265-edge2020
Paddington 2014 1080p BluRay DD+ 5 1 x265-edge2020
47 Ronin 2013 2160p BluRay REMUX HDR ENG LATINO HINDI ITA FRE RUS POL CZE HUN TH
The Legend Of Boggy Creek 1972 UHD BluRay 2160p Remux Flac 2 0
Glory 1989 35th Anniversary Edition 2160p UHD Blu-ray DV HDR HEVC REMUX TrueHD 7
Civil War (2024) iTALiAN WEBRiP x264-Dr4gon mkv
Priscilla (2023) iTALiAN BDRiP x264-Dr4gon mkv
Primal Fear (1996) (2160p x265 10bit HDR UHD BD TrueHD 5 1)
I racconti di Padre Brown 1970 Completa-BG
Civil War (2024) mkv 2160p DV HDR WEB-DL DDP 5 1 iTA ENG H265 - FHC
Notorious.1946.CRITERION.BDRip.720p.x264.ITA-ENG
Night Of The Blood Monster 1970 REMASTERED 1080p BluRay HEVC x265 BONE
Invasion U S A 1985 REMASTERED 1080p BluRay HEVC x265 5 1 BONE
Suzume No Tojimari 2022 1080p DS4K SDR BluRay x265 10Bit HEVC (Japanese DDP 5 1)
Priscilla (2023) mkv HD 720p E-AC3 iTA DTS ENG x264 - FHC
Civil War (2024) mkv 720p WEB-DL DDP 5 1 iTA ENG H264 - FHC
Oppenheimer 2023 IMAX Blu-ray 1080p DS4K 10bit HEVC [Org Hindi DDP5 1-English DD
Lo Hobbit: La battaglia delle cinque armate - The Hobbit: The Battle of the Five
Lo Hobbit: La battaglia delle cinque armate - The Hobbit: The Battle of the Five
Lo Hobbit: La desolazione di Smaug - The Hobbit: The Desolation of Smaug - EXTEN
Lo Hobbit: La desolazione di Smaug - The Hobbit: The Desolation of Smaug - EXTEN
Lo Hobbit - Un viaggio inaspettato - The Hobbit: An Unexpected Journey - EXTENDE
Lo Hobbit - Un viaggio inaspettato - The Hobbit: An Unexpected Journey - EXTENDE
Priscilla (2023) iTA-ENG Bluray 1080p x264-Dr4gon mkv
Priscilla 2023 1080p BluRay x264-FHC mkv
Wicked Little Letters (2023) (1080p BluRay AV1 Opus) [NeoNyx343]
Civil War (2024) FullHD 1080p H264 Ita Eng AC3 5 1 Multisub - realDMDJ DDL Ita
Civil War (2024) iTA-ENG WEBDL 1080p x264-Dr4gon mkv
Civil War 2024 1080p WEB-DL DDP5 1 H 264-FHC mkv
The Strangers Chapter 1 2024 1080p WEBRip x264 Dual YG⭐
Mission Impossible Ghost Protocol 2011 Bluray 1080p AV1 OPUS 7 1-UH [UserHEVC]
Mission Impossible Rogue Nation 2015 Bluray 1080p AV1 OPUS 7 1-UH [UserHEVC]
Mission Impossible Fallout 2018 Bluray 1080p AV1 OPUS 7 1-UH [UserHEVC]
Godzilla x Kong The New Empire 2023 Blu-ray 2160p SDR 10bit HEVC [Org Hindi DDP5
Two Rode Together 1961 MKV, ES, 720P, Ronbo
texas trail (1937) MKV, 480P, Ronbo
The Silence 2019 1080p BluRay HEVC x265 10-Bit DDP5 1 Subs KINGDOM RG
Napoleon 2023 iTunes WEB-Rip 1080p DS4K 10bit HEVC [Org Hindi DDP5 1-English DDP
The Woman in Black (2012) [1080p] x265-10bit Opus_5 1
Measuring the World 2012 DEU BD3D 1080p BluRay REMUX AVC DTS-HD MA 7 1-Asmo
Everything Everywhere All At Once 2022 REPACK 4K HDR DV 2160p BDRemux Ita Eng x2
Godzilla x Kong The New Empire 2023 Blu-ray 1080p DS4K 10bit HEVC [Org Hindi DDP
Safe House (2012) [1080p] x265-10bit AC-3_5 1
Jackdaw 2024 1080p BluRay DDP5 1 x265 10bit-GalaxyRG265
Godzilla x Kong The New Empire 2024 1080p Blu-Ray HEVC x265 10Bit DDP5 1 Subs KI
Requiem for a Dream 2000 GER UHD Blu-ray 2160p 10bit DoVi TrueHD(Atmos) 7 1 x265
Godzilla x Kong The New Empire 2024 Hybrid 2160p UHD BluRay DV HDR10+ DDP Atmos
Godzilla x Kong The New Empire 2024 1080p BRRip x265 AAC 7 1-BleSSed
Godzilla Minus One 2023 1080p NF WEB-DL MULTi DD+5 1 Atmos [JAP+ENG+HIN+TAM+TURK
Mars Express (2023) 1080p BluRay 5.1-WORLD
Mars Express (2023) 720p BluRay-WORLD
Back To The Future Part III 1990 2160p BluRay REMUX DV HDR10 PLUS ENG LATINO CAS
Godzilla Minus One 2023 1080p NF WEB-DL MULTi DD+5 1 Atmos DV-HDR [JAP+ENG+HIN]
Bad Boys Ride or Die 2024 HDTS c1nem4 x264-SUNSCREEN[TGx]
Bad Boys Ride or Die 2024 720p HD-TS-C1NEM4
Godzilla Minus One 2023 2160p NF WEB-DL MULTi DD+5 1 Atmos [JAP+ENG+HIN+TAM+TURK]
Godzilla Minus One 2023 2160p NF WEB-DL MULTi DD+5 1 Atmos DV-HDR [JAP+ENG+HIN+T
Kubi [2023 - Japan] Takeshi Kitano historical samurai action
Black Tea [2024 - France + Taiwan] (DUAL Zho Fra) drama
Bloodmoon [1990 - Australia] ozploitation slasher
Ill Met by Moonlight [1957 - UK] WWII drama
Love Among Thieves [1987 - USA] Audrey Hepburn romantic mystery
The Boy Who Turned Yellow [1972 - UK] family sci fi
Bad Boys Ride or Die 2024 HDTS 1080p x264 Dual Audio (Hindi+English) AAC-2.0
Oz the Great and Powerful 2013 1080p BluRay DD+ 7 1 x265-edge2020
Over the Hedge 2006 1080p BluRay DD+ 5 1 x265-edge2020
Osmosis Jones 2001 OAR 1080p HMAX WEBRip DD 5 1 x265-edge2020
Open Season: Scared Silly 2015 1080p BluRay DD+ 5 1 x265-edge2020
Open Season 3 2010 1080p BluRay DD+ 5 1 x265-edge2020
Open Season 2 2008 1080p BluRay DD+ 5 1 x265-edge2020
Open Season 2006 1080p BluRay DD+ 5 1 x265-edge2020
Onward 2020 1080p BluRay DD+ 7 1 x265-edge2020
One Hundred and One Dalmatians 1961 1080p BluRay DD+ 7 1 x265-edge2020
Once Upon a Time… in Hollywood 2019 1080p BluRay DD+ 5 1 x265-edge2020
On the Rocks 2020 1080p BluRay DD+ 5 1 x265-edge2020
On Her Majesty&#039;s Secret Service 1969 1080p BluRay DD+ 5 1 x265-edge2020
Olympus Has Fallen 2013 1080p BluRay DD+ 5 1 x265-edge2020
Oliver &amp; Company 1988 1080p BluRay DD+ 5 1 x265-edge2020
Octopussy 1983 1080p BluRay DD+ 5 1 x265-edge2020
Ocean&#039;s Thirteen 2007 1080p BluRay DD 5 1 x265-edge2020
Ocean&#039;s Twelve 2004 1080p BluRay DD 5 1 x265-edge2020
Ocean&#039;s Eleven 2001 1080p BluRay DD 5 1 x265-edge2020
Oblivion 2013 1080p BluRay DD+ 7 1 x265-edge2020
Cry-Baby 1990 2160p UHD REMUX BluRay H265-MALUS
Tipline Mysteries Dial 1 for Murder 2024 1080p WEB-DL HEVC x265 5 1 BONE
Baki Hanma VS Kengan Ashura (2024) 1080p H265 10Bit iTA EnG Jap AC3 MultiSub AsP
L A Confidential - Mystery 1997 Eng Rus Multi Subs 1080p [H264-mp4]
Ghostbusters (1984) 1080p H264 AC-3 mkv
Cinderella&#039;s Revenge (2024) Rus WEB-DLRip ViruseProject
Cinderella&#039;s Revenge (2024) Rus 1080р WEB-DLRip ViruseProject
Il segreto dei suoi occhi - El secreto de sus ojos (2009) 1080p x265 ita spa su
Dogs at the Opera (2023) 1080p H264 iTA ENG AC3 Sub iTA AsPiDe-MIRCrew
For Love And Honey 2024 1080p WEB-DL HEVC x265 5 1 BONE
Ordinary Angels (2024) BluRay 1080p H264 Ita Eng AC3 5 1 Sub Ita Eng - realDMDJ
Godzilla x Kong The New Empire 2024 1080p BluRay REMUX MULTi Atmos 7 1 H265-BTM
Ricchi A Tutti I Costi 2024 1080p WEB-DL DDP5 1 H 264-FHC mkv
Middle of the Night (1959) Imprint 1080p BluRay x265 HEVC AAC-SARTRE
Rio Lobo 1970 MKV, ES, 720P, Ronbo
high road to china (1983) MKV, ES, 480P Ronbo
Ghost Guns 1944 MKV, 480P, Ronbo
Battle Cry 1955 MKV, ES, 720P, Ronbo
La guerra dei Lulu - La guerre des Lulus (2022) ITA FRE AC3 5 1 MultiSub BDRip 1
So I Married an Axe Murderer 1993 BluRay Remux H264 AC-3 TrueHD-Zero00
Byte 2024 1080p WEBRip - SMILEY
Dietroit 2024 1080p WEBRip - SMILEY
Festival of the Living Dead 2024 1080p WEBRip - SMILEY
Lowlifes 2024 1080p WEBRip - SMILEY
Phoenix 2023 1080p WEBRip - SMILEY
A Quiet Place 2018 1080p BluRay ENG LATINO HINDI DD5 1 H264-BEN THE MEN
The Ministry Of Ungentlemanly Warfare 2024 1080p HDRip x265 AAC 5 1-BleSSed
Mandy 2018 1080p BluRay DDP5 1 x265 10bit-GalaxyRG265
Oppenheimer 2023 Eng Fre Ger Ita Spa Cze Pol 2160p BluRay Hybrid Remux DV HDR HE
The Book of Eli 2010 1080p BluRay AV1 10bit Opus 5 1-Retr0
Ordinary Angels (2024) mkv 2160p DV HDR WEB-DL DDP 5 1 iTA ENG H265 - FHC
Mission Impossible 1996 4K HDR DV 2160p BDRemux Ita Eng x265-NAHOM mkv
The Prestige 2006 UHD BluRay 2160p DTS-HD MA 5 1 DV HEVC HYBRID REMUX-FraMeSToR
Collateral Beauty (2016) ITA ENG Ac3 5 1 Sub Ita Eng WEBDL 720p H264 [ArMor]
Valkyrie 2008 1080p WEB-DL ENG LATINO DDP 5 1 H264-BEN THE MEN
Blood Simple 1984 REMASTERED 1080p BluRay DDP5 1 x265 10bit-Gala
The Strangers Chapter 1 2024 1080p WEB-DL HEVC x265 10Bit DDP5 1 Subs KINGDOM R
Tarot (2024) 1080p DS4K 10bit AMZN WEBRip HiN-ENG DDP 5 1 x265-DE3PM mkv
Mad Max Fury Road 2015 Eng Fre Ger Ita Por Spa Jpn 2160p BluRay Hybrid Remux DV
Cocorico.2024.FRENCH.BDRip.x264-DDLPZ.mkv
Cocorico.2024.FRENCH.1080p.BluRay.x264-DDLPZ.mkv
Dont Tell Mom The Babysitters Dead 2024 720p WEB HEVC x265
Cafe Daughter 2023 720p WEB HEVC x265
Irenas Vow 2023 2160p WEB H265-KBOX[TGx]
Irenas Vow 2023 1080p WEB H264-KBOX[TGx]
Mission Impossible Dead Reckoning Part One 2023 Blu-ray 1080p DS4K 10bit HEVC [H
Bad Boys Ride Or Die 2024 1080p V1 Cam X264 COLLECTIVE
The Watchers 2024 HDCAM c1nem4 x264-SUNSCREEN[TGx]
The Watchers 2024 720p HDCAM-C1NEM4
The Nutcracker and the Four Realms 2018 1080p BluRay DD+ 7 1 x265-edge2020
The Nightmare Before Christmas 1993 1080p BluRay DD+ 7 1 x265-edge2020
The Night Before 2015 1080p BluRay DD+ 5 1 x265-edge2020
Now You See Me 2 2016 1080p BluRay DD+ 7 1 x265-edge2020
Now You See Me 2013 Extended 1080p BluRay DD+ 7 1 x265-edge2020
Noelle 2019 1080p NF WEBRip DD+ 5 1 Atmos x265-edge2020
No Time to Die 2021 1080p BluRay DD+ 7 1 x265-edge2020
Nightbooks 2021 1080p NF WEBRip DD+ 5 1 Atmos x265-edge2020
Night at the Museum: Secret of the Tomb 2014 1080p BluRay DD+ 7 1 x265-edge2020
Night at the Museum: Battle of the Smithsonian 2009 1080p BluRay DD+ 5 1 x265-ed
Night at the Museum 2006 1080p BluRay DD+ 5 1 x265-edge2020
News of the World 2020 1080p BluRay DD+ 7 1 x265-edge2020
Never Say Never Again 1983 1080p BluRay DD+ 5 1 x265-edge2020
Nerve 2016 1080p BluRay DD+ 7 1 x265-edge2020
Neighbors 2: Sorority Rising 2016 1080p BluRay DD+ 5 1 x265-edge2020
Neighbors 2014 1080p BluRay DD+ 5 1 x265-edge2020
National Treasure: Book of Secrets 2007 1080p BluRay DD+ 5 1 x265-edge2020
National Treasure 2004 1080p BluRay DD+ 5 1 x265-edge2020
National Lampoon&#039;s Christmas Vacation 1989 Remastered 1080p BluRay DD+ 2 0
Napoleon Dynamite 2004 1080p BluRay DD+ 5 1 x265-edge2020
Nacho Libre 2006 1080p BluRay DD 5 1 x265-edge2020
Overlord 2018 2160p BluRay REMUX DV P7 HDR ENG LATINO CASTELLANO GERMAN FRE ITA
The Strangers Chapter 1 2024 2160p WEB-DL DDP5 1 Atmos SDR H265-AOC
Hit Man 2023 1080p WEB-DL DDP5 1 Atmos H264-AOC
[b]Godzilla x Kong The New Empire 2024 1080p BluRay ENG LATINO GER ITA FRE HINDI
Earth Girls Are Easy 1988 BluRay 1080p HEVC x265 5 1 BONE
Once Bitten 1985 1080p BluRay HEVC x265 BONE
Hit Man 2024 1080p NF WEB-DL ENG LATINO HINDI TAMIL TELUGU DDP5 1 Atmos H264-BEN
Civil War 2024 SPANiSH LATiNO 2160p WEB-DL DDP5 1 HDR10 H 265-dem3nt3
Civil War 2024 SPANiSH LATiNO 1080p WEB-DL DDP5 1 H 264-dem3nt3
Inception 2010 SPECIAL HYBRID 2160p REMUX DV HDR10+ DTS-HD MA 5 1-jennaortegaUHD
My Boyfriend&#039;s Back 1993 1080p AV1 10bit-Zero00
Hit Man (2024) HQ HDRip - 1080p - x264 - (DD+5.1 - 640Kbps) [Tam + Tel + Hin + E
Munjya 2024 Hindi HDTS 1080p x264 AAC-2.0
Bad Boys Ride or Die (2024) Hindi-English HDCAM-Rip - 1080p - x264 - HQ Clean
Dead Man on Campus 1998 1080p BluRay DTS 5 1 H264-Zero00
The Cage-Nella gabbia (2023) iTALiAN BDRiP x264-Dr4gon mkv
Bad Lieutenant 1992 REMASTERED 1080p BluRay HEVC x265 5 1 BONE
Life Is Sweet 1990 Criterion 1080p BluRay HEVC x265 5 1 BONE
The Hangman 2024 1080p AMZN WEBRip DDP5 1 x265 10bit-GalaxyRG265
The Cage Nella Gabbia (2023) iTA Bluray 1080p x264-Dr4gon mkv
Top Gun Maverick 2022 Blu-ray 1080p DS4K 10bit HEVC [Hindi DDP5 1-English DDP7 1
Kill Craft 2024 1080p AMZN WEBRip DDP5 1 x265 10bit-GalaxyRG265
Life After Fighting 2024 1080p AMZN WEBRip DDP5 1 x265 10bit-GalaxyRG265
Interstellar 2014 2160p PROPER IMAX REMUX DV HDR10+ TrueHD 7 1 Atmos-jennaortega
Bad Boys: Ride or Die (2024) 1080p CAMRip Hindi x264 - 1XBET
The Key Game 2022 1080p
Late Bloomers 2023 1080p AMZN WEBRip DDP5 1 x265 10bit-GalaxyRG265
The Watchers (2024) 1080p CAMRip English x264 - 1XBET
Under Paris - Sous la Seine (2024) 1080p H264 ITA ENG FRE AC3 5 1 WEBRip Subs -
Hit Man (2024) NF 720p WEBRip x264 AAC [ Hin Eng ] ESub [krishh1337]
The Barrier 1979 (Christo Christov-Sci Fi-Bulgarian) 720p x264-Classics [sulagyn
Fort Massacre 1958 (Joseph M Newman-Western) 1080p BRRip x264-Classics [sulagyn6
Chandu the Magician 1932 (Action-Sci-Fi) 1080p BRRip x264-Classics [sulagyn62]
The Grapes Of Wrath - Drama 1940 Eng Rus Multi Subs 720p [H264-mp4]
Godzilla x Kong The New Empire 2024 2160p UHD BluRay REMUX DV HDR HEVC Atmos-TRi
The Hangman 2024 1080p AMZN WEBRip 1400MB DD5 1 x264-GalaxyRG
Hostel Part ll 2007 DC 1080p BluRay HEVC x265 10-Bit DDP5 1 Subs KINGDOM RG
Kill Craft 2024 1080p AMZN WEBRip 1400MB DD5 1 x264-GalaxyRG
No One Lives 2012 1080p WEB-DL HEVC x265 10Bit DDP5 1 Subs KINGDOM RG
Late Bloomers 2023 1080p AMZN WEBRip 1400MB DD5 1 x264-GalaxyRG
Life After Fighting 2024 1080p AMZN WEBRip 1400MB DD5 1 x264-Gal
The Hangman 2024 720p AMZN WEBRip 800MB x264-GalaxyRG
Hit Man 2023 1080p NF WEBRip DDP5 1 x265 10bit-GalaxyRG265
Kill Craft 2024 720p AMZN WEBRip 800MB x264-GalaxyRG
Life After Fighting 2024 720p AMZN WEBRip 800MB x264-GalaxyRG
The Hangman 2024 1080p AMZN WEB-DL DDP5 1 H 264-BYNDR[TGx]
Kill Craft 2024 1080p AMZN WEB-DL DDP5 1 H 264-BYNDR[TGx]
Late Bloomers 2023 720p AMZN WEBRip 800MB x264-GalaxyRG
Late Bloomers 2023 1080p AMZN WEB-DL DDP5 1 H 264-BYNDR[TGx]
Life After Fighting 2024 1080p AMZN WEB-DL DDP5 1 H 264-BYNDR[TG
Hit Man 2023 1080p NF WEB-DL DDP5 1 Atmos H 264-FLUX
Mars Express 2023 FRA 1080p BluRay REMUX AVC DTS-HD MA 5 1-Asmo
Whiplash 2014 2160p WEB-DL HDR10+ DDP Atmos 5 1 H 265-4LHD
Hit Man 2023 1080p WEBRip 1400MB DD5 1 x264-GalaxyRG
The Strangers Chapter 1 2024 1080p AMZN WEBRip DDP5 1 x265 10bit-GalaxyRG265
Event Horizon 1997 REPACK 4K HDR DV 2160p BDRemux Ita Eng x265-NAHOM mkv
Big City Greens the Movie Spacecation 2024 1080p DSNP WEBRip 140
Big City Greens the Movie Spacecation 2024 720p DSNP WEBRip 800M
Hit Man 2023 720p WEBRip 800MB x264-GalaxyRG
Focus 2015 1080p BluRay ENG LATINO HINDI DTS 5 1 H264-BEN THE MEN
Godzilla Minus One 2023 2160p DV HDR10Plus Ai-Enhanced H265 TrueHD Atmos 7 1-RIF
The Hobbit-An Unexpected Journey Extended 2160p DV HDR10Plus Ai-Enhanced H265 Tr
Godzilla x Kong The New Empire 2024 1080p BluRay DDP5 1 x265 10b
Octagon 2021 720p WEBRip 800MB x264-GalaxyRG
Hit Man 2023 1080p WEB H264-HeKilledAnyStream[TGx]
Dead Voices 2020 720p WEBRip 800MB x264-GalaxyRG
Oro - La citta perduta - Gold (2017) UpScaled 2160p H265 BluRay Rip 10 bit DV HD
Oro - La citta perduta - Gold (2017) 1080p H265 BluRay Rip WebDl Rip ita spa AC3
Focus 2015 1080p BluRay REMUX ENG LATINO HINDI CZE HUN POL RUS THAI TUR DTS-HD
Le crociate - Kingdom of Heaven (2005) UpScaled 2160p H265 BluRay Rip 10 bit DV
Le crociate - Kingdom of Heaven (2005) 1080p H265 BluRay Rip ita eng AC3 5 1 sub
La tigre e il dragone - Crouching Tiger, Hidden Dragon (2000) 2160p H265 BluRay
La tigre e il dragone - Crouching Tiger, Hidden Dragon (2000) 1080p H265 BluRay
La foresta dei pugnali volanti - House of Flying Daggers (2004) UpScaled 2160p
La foresta dei pugnali volanti - House of Flying Daggers (2004) 1080p H265 BluRa
Il collezionista di ossa - The Bone Collector (1999) UpScaled 2160p H265 BluRay
Il collezionista di ossa - The Bone Collector (1999) 1080p H265 BluRay Rip ita
Hero - Special Edition Miramax (2002) UpScaled 2160p H265 BluRay Rip 10 bit
Hero - Special Edition Miramax (2002) 1080p H265 BluRay Rip ita eng AC3 5 1 sub
Octagon 2021 1080p WEB H264-AMORT[TGx]
Dead Voices 2020 1080p WEB H264-AMORT[TGx]
Harlows Haunt 2022 1080p WEB H264-AMORT[TGx]
Le dernier jaguar - Emma e il giaguaro nero (2024) AC3 5 1 ITA ENG 1080p H265 su
Kill Your Lover 2023 1080p AMZN WEBRip 1400MB DD5 1 x264-GalaxyR
Kill Your Lover 2023 720p AMZN WEBRip 800MB x264-GalaxyRG
The Strangers Chapter 1 2024 2160p WEB-DL DDP5 1 Atmos DV HDR H 265-FLUX[TGx]
Marcello.Mio.2024.1080p.Clean.Cam.H264.COLLECTIVE.mp4
The Strangers Chapter 1 2024 1080p AMZN WEBRip 1400MB DD5 1 x264-GalaxyRG
The Strangers Chapter 1 2024 2160p WEB H265-AccomplishedYak[TGx]
Blackout (2024) 720p JC WEBRip x264 AAC ESub [krishh1337]
The Strangers Chapter 1 2024 720p AMZN WEBRip 800MB x264-GalaxyR
Minority Report 2002 1080p BluRay ENG LATINO HINDI DTS-HD Master H264-BTM
The Strangers Chapter 1 2024 1080p WEB H264-AccomplishedYak[TGx]
Bade Miyan Chote Miyan 2024 720p NF WEB-DL DDP5 1 E-Sub x264 -KIN
Blackout (2024) WEB-DL-1080p-AVC-(AAC 2.0) [Tam+Tel+Hin (DD5.1)+Kan]-ESub
Varshangalkku Shesham (2024) WEB-DL-1080p HQ-AVC-(DD+5.1-256Kbps) [Tam+Mal+Tel+H
The Out-of-Towners 1999 2160p WEB-DL DDP5 1 DV HDR H 265-FLUX
Mute Witness (1995 En 2 0 commentaries En Ch subs 2160p-REMUX WITH EXTRAS)[NEW A
Hotel Transylvania Transformania 2022 1080p
Ordinary Angels (2024) mkv HD 720p E-AC3 iTA DTS ENG x264 - FHC
The Shining 1980 35mm Scan FullScreen OPEN MATTE 1080p x265 10Bit HEVC
Ordinary Angels (2024) 1080p H264 iTA EnG AC3 Sub iTA EnG AsPiDe-MIRCrew
Ordinary Angels (2024) iTALiAN BDRiP x264-Dr4gon mkv
Ordinary Angels (2024) iTA-ENG Bluray 1080p x264-Dr4gon mkv
Ordinary Angels 2024 1080p BluRay x264-FHC mkv
Autumn and the Black Jaguar - Emma e il Giaguaro Nero (2024) [Bluray 1080p AVC I
The Terror Within 2 1990 1080p BluRay REMUX AVC DTS-HD MA 2 0 DDP5 1 CUSTOM-Asmo
the wild and the innocent (1959) MKV, ES, 720P, Rono
the lost patrol (1934) MKV, ES, 480P, Ronbo
The Lonely Trail 1936 MKV, ES, 480P, Ronbo
Kübra S02 DUAL NF 720x264 WEBRIP - BadRips
The Tree of Life 2011 CRITERION 1080p BluRay DDP5 1 x265 10bit-GalaxyRG265
Nelma Kodama The Queen of Dirty Money 2024 720p NF WEB-DL Multi DDP5 1 H 264-Tel
Godzilla x Kong The New Empire 2024 2160p BluRay REMUX DV P7 HDR ENG LATINO GER
Rafa Marquez El Capitan 2024 720p NF WEB-DL Multi DDP5 1 H 264-Telly
Basma 2024 720p NF WEB-DL Multi DDP5 1 H 264-Telly
Deadbolt (2024) Rus WEB-DLRip ViruseProject
Deadbolt (2024) Rus 720р WEB-DLRip ViruseProject
Johnny Handsome 1989 2160p 60FPS H265 10bit-Zero00
St Georges Day [2012] 1080p BluRay HEVC x265 10Bit AC3 AAC (UKBandit)
Il caso Goldman - Le proces Goldman (2023) 1080p x264 fre sub ita eng fre ac3
Mile 22 (2018) Upscale [2160p] x265-10 Opus_5 1
The Grapes Of Wrath - Drama 1940 Eng Rus Multi Subs 1080p [H264-mp4]
Exhuma 2024 DUAL-AUDIO KOR-ENG 1080p AMZN WEBRip AV1 10bit Opus 5 1-Retr0
Bade Miyan Chote Miyan (2024) 1080p 10bit NF WEBRip DDP 5 1 x265-DE3PM
Am I OK 2024 1080p AMZN WEBRip DDP5 1 x265 10bit-GalaxyRG265
Bade Miyan Chote Miyan (2024) 720p WEBRip x265 [ Hin,Mal ] ESub [krishh1337]
The Terror Within 1989 1080p BluRay REMUX AVC DTS-HD MA 2 0 DDP5 1 CUSTOM-Asmo
Am I OK 2024 2160p WEB H265-KeenBenevolentMandrillOfSpeed[TGx]
Am I OK 2024 720p WEBRip 800MB x264-GalaxyRG
Polaris (2022) 1080p x264 ita eng sub ita eng ac3 - ildragonero2
Am I OK 2024 DV HDR 2160p WEB H265-AccomplishedYak[TGx]
Bad Boys: Ride or Die (2024) 1080p CAMRip English x264 - 1XBET
Am I OK 2024 1080p WEBRip 1400MB DD5 1 x264-GalaxyRG
Good Night And Good Luck (2005) [1080p Ita Eng Spa h265 10bit SubS] byMe7alh
Am I OK 2024 1080p WEB H264-AccomplishedYak[TGx]
Linya 2024 1080p Tagalog WEB-DL HEVC x265 BONE
Shadow Land 2024 REPACK 1080p WEBRip DDP5 1 x265 10bit-GalaxyRG2
The Signal 2014 720p ITA-ENG BluRay x264 AAC-V3SP4EV3R mkv
Concrete Utopia 2023 1080p ITA-KOR BluRay x265 AAC-V3SP4EV3R mkv
Godzilla x Kong The New Empire 2024 2160p BluRay DV HDR ENG LATINO GER ITA HINDI
Mars.Express.2023.German.BDRip.x264-DETAiLS
Mars.Express.2023.German.1080p.BluRay.x264-DETAiLS